# Frommers-PHeeds

./: README  build.xml  default.properties
lib/FrommersPheeds/: FeedService.php  FeedServiceIF.php
web/: error.php  guide_detail.php  index.php  item_of_interest_detail.php  item_of_interest_list.php  item_of_interest_table.php  location_detail.php
web/content/: slide_event_list.xml  slide_guide_detail.xml  slide_index.xml  slide_item_detail.xml  slide_location_detail.xml  slide_poi_list.xml  slide_quick_links.xml
web/css/: location-scroll.css  screen.css
web/includes/: cache.inc.php  feed.inc.php  image_finder.php  navigation.php  slider.php
web/js/: global.js  jquery.tools.min.js  location-detail.js
